#include <iostream> // Подключение библиотеки iostream, которая отвечаетза вывод и ввод текста
#include <cmath>  // Подключил библиотеку cmath, дабы возвести в степень, можно было просто умножить r на r, но мне показалось это скучным

using namespace std; // Указывает компилятору импортировать все имена из пространства имен std в текущую область видимости.

int main() // выражение, показывающее, что в программе присутствует главная функция main(), которая вернет в качестве значения целое число.
{ // Начало программы

    setlocale(LC_ALL, "ru"); // Помогает вывоить текст на русском языке
    cout << "Здравствуй мир!\n"; // Вывод текста, в данном случае: Здравствуй мир!

    int a = 4; // Целое число
    double b = 3.14125; // Вещественное с плавающей точкой
    char c = 'a'; // Один символ, в данном случае буква
    cout << a << b << c << endl; // Вывод трёх переменных a , b и c
    
    a += 10; // Сложение 
    cout << a << endl;
    b -= 1, 2312; // Вычитание
    cout << b << endl;
    c /= 2; // Деление
    cout << c << endl; // Выведится 0, т.к. букву а нельзя поделить на двое

    double r; // Переменная, которую будет вводить пользователь
    double pi = 3.1415926535;
    cout << "Введите радиус: ";
    cin >> r; // Ввод текста
    double S = pi * pow(r,2); // Формула площади круга
    cout << "Площадь круга: " << S << " см квадратных";
    return 0;
} // Конец программы